Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.3#0#..\Visual Basic\WinSubHook2\Type Lib\WinSubHook2.tlb#WinSubHook 2 interface 1.03
Class=cTimer; Classes\cTimer.cls
UserControl=UserControls\ClockRip.ctl
Form=Forms\frmClockFace.frm
Module=mdlDeclares; Modules\mdlDeclares.bas
UserControl=UserControls\CustomClock.ctl
Class=cSubclass; Classes\cSubclass.cls
Class=cLogo; Classes\cLogo.cls
Class=cPopupMenu; Classes\cPopupMenu.cls
Class=pcStoreMenu; Classes\cStoreMenu.cls
Class=pcMemDC; Classes\pcMemDC.cls
Class=pcNCMetrics; Classes\pcNCMetrics.cls
Form=Forms\frmTip.frm
Form=Forms\frmAbout.frm
Form=Forms\frmOptions.frm
UserControl=UserControls\TouchSlider.ctl
UserControl=UserControls\ucUpDownBox.ctl
ResFile32="Resource\clockster.res"
Startup="frmClockFace"
HelpFile=""
ExeName32="clocksterxp.exe"
Command32=""
Name="ClocksterXP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wachovia Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
